# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  print_hello:
    docker:
      - image: cimg/node:14.10.1 
        environment:            
          - MYNAME: "Andre"
    steps:
      - run: echo "Hello" $MYNAME 
  print_world:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo "Word"
workflows:
  version: 2
  Hello_World: # this is the name of our workflow
    jobs: # and here we list the jobs we are going to run.
      - print_hello
      - print_world